# [ 说明 ]
# 有的是用谷歌的 clang 14 编译器
# 有的是用从clang官方源码编译的 clang 18 编译器
# 其中zyc clang 18 和 阿菌•未霜 clang 18可以任选，阿菌•未霜 clang 18 带BOLT等优化
# fork本仓库到你的仓库，先打开config.env，编辑变量，Commit changes
# 上方菜单选择Actions，选择All workflows，选择自己想运行的action
# 然后点击 run workflow开始运行,等待完成
# 从下方Artifacts 下载编译好的内核

# [ 提示 ]
# 如果编译不过，请采用clang 14 编译
# 上方菜单选择Actions，选择All workflows，可以看到所有actions

# 内核源码地址
KERNEL_SOURCE=https://github.com/ego-taboo/fussion_kernel_mido

# 内核源码分支
KERNEL_SOURCE_BRANCH=normal

# 内核编译配置
KERNEL_CONFIG=mido_defconfig

# 内核打包名字，自定义，支持英文数字
KERNEL_ZIP_NAME=Mido_lxc-docker-kernel_202308200541

# 是否需要LLVM=1 LLVM_IAS=1参数
# 取决于你的内核源码，一般是需要的
# 需要填y，不需要填n
LLVM_CONFIG=y

# ksu部分，如果不需要ksu，以下内容都不用改
# 注意，lxc docker ksu内核，要用 编译lxc-docker-ksu内核 这个action来编译
ENABLE_KERNELSU=true
KERNELSU_TAG=main
